{
  "name": "explorviz-frontend",
  "version": "1.2.0",
  "description": "Explorviz Frontend",
  "author": "",
  "license": "Apache-2.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "ember-auto-import": "^1.2.5",
    "ember-cli-bootstrap-4": "^0.6.1",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-favicon": "^1.0.0",
    "ember-cli-file-saver": "^1.2.2",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.7.0",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-sass": "^7.2.0",
    "ember-cli-shims": "1.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^1.9.0",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-composable-helpers": "^2.1.0",
    "ember-concurrency": "^0.8.19",
    "ember-debug-logger": "1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-file-upload": "^2.5.0",
    "ember-load-initializers": "^1.1.0",
    "ember-modal-dialog": "^3.0.0-beta.0",
    "ember-source": "^3.2.0",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^0.2.23",
    "eslint-plugin-ember": "^5.2.0",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "loader.js": "^4.7.0",
    "morgan": "^1.9.0",
    "popper.js": "^1.14.4",
    "stats.js": "^0.17.0",
    "yuidoc-bootstrap-theme": "^1.0.6",
    "yuidocjs": "^0.10.2"
  },
  "engines": {
    "node": ">= 8.9.4"
  },
  "dependencies": {
    "ember-ajax": "^3.1.0",
    "ember-cli": "^3.1.4",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^6.14.1",
    "ember-cli-bootstrap-sassy": "^0.5.8",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-node-modules-to-vendor": "^0.3.0",
    "ember-data": "^3.1.1",
    "ember-link-action": "0.1.1",
    "ember-resolver": "^5.0.1",
    "ember-simple-auth": "^1.6.0",
    "hammerjs": "^2.0.8",
    "moment": "^2.22.2",
    "three": "^0.95.0",
    "three.meshline": "^1.1.0",
    "ember-toggle": "^5.2.4",
    "ember-cli-spinjs": "1.4.2"
  }
}
