{
    "eslint.validate":[
        {  
            "language":"javascript",
            "autoFix":true
        },
        {  
            "language":"typescript",
            "autoFix":true
        }
    ],
    "eslint.autoFixOnSave": true,
}